#  Module configuration file for local execution of modules
#
runtime.platforms = command
#dependencies=scipy, numpy, pymks, h5py

#  Module configuration file for local execution of modules
#
module_enabled = True
runtime.platforms=command

[command]
# docker build -t nph-v2 .
docker.image = nph_combined:v2.0.5
environments = Staged,Docker
executable = python PythonScriptWrapper.py
files = pydist, PythonScriptWrapper.py


